<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE CALC</title>
    <style>
        .block{
            text-align: center;
            padding-top: 200px;
            border: 1px solid black;
            background-color:hwb(0 0% 100% / 0.5);
            height: 100vh;
            width: 100vw;
            display: none;
            position: absolute;
            top: 0px;
        }
        #restart{
            border-radius: 10px;
            height: 40px;
            width: 90px;
            background-color: pink;
        }
        h1{
            color: yellowgreen;
        } 
        </style>

</head>
<body>
   <div id="container">
     Num1<input type="number" name="" id="num1" />
     <br>
     <br>
     Num2<input type="number" name="" id="num2"/>
     <br>
     <br>
     <button id="add" class="button1" onclick="fun()">ADD</button>
     <button id="sub" class="button1" onclick="fun()">SUB</button>
     <button id="multi" class="button1" onclick="fun()">MULTI</button>
     <button id="div" class="button1" onclick="fun()">DIV</button>
    </div>

     <div id="whole" class="block">
        <h1 id="text1">CALC OVER :)</h1>
        <button onclick="res1()" id="restart" >Restart Calculation</button>
      <h3 id="result">result will be display here</h3>
     </div>
  





    

    <script src="simplecalc.js"></script>
</body>
</html>
